#  ---  Config.env  ---

NODE_ENV = development
PORT = 5000
URI = http://localhost:3000

# MongoDB connection URL
MONGO_URI=mongodb+srv://shehnasheh99:1234sheh@cluster0.61ycy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT settings

JWT_SECRET_KEY =8e5c805cc5c3ba64b4f6496b66ed1cbcf3b9225faddd0c29bf97fdf1ab3df8f8868dfd4ab0c60a485ae9760edf551a3debb3ae697c4d1dafc1ef78b1a9cdebeb
JWT_EXPIRE = 7d
RESET_PASSWORD_EXPIRE = 3600000 

# Nodemailer settings
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
EMAIL_USERNAME = shehnaofficial@gmail.com
EMAIL_PASS = 1234sheh
